{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "随机替换选中元素",
      "identifier": "nft-avatar.random-symbol-replace",
      "script": "__random-symbol-replace.js"
    },
    {
      "name": "批量生成画布",
      "identifier": "nft-avatar.artboard-random-generate",
      "script": "__artboard-random-generate.js"
    }
  ],
  "menu": {
    "title": "NFT头像生成器",
    "items": [
      "nft-avatar.random-symbol-replace",
      "nft-avatar.artboard-random-generate"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "nft-avatar",
  "identifier": "nft-avatar",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "BearXiong",
  "authorEmail": "gold3bear@qq.com"
}